//[Lorencia] Wanderer Merchant near the river

//GM SHOP
14 11 8 0 0 0 0 //Box of Kundun+1
14 11 9 0 0 0 0 //Box of Kundun+2
14 11 10 0 0 0 0 //Box of Kundun+3
14 11 11 0 0 0 0 //Box of Kundun+4
14 11 12 0 0 0 0 //Box of Kundun+5
13 30 13 0 1 1 1 //cape of lord
14 13 0 0 0 0 0 //Jewel of Bless
14 14 0 0 0 0 0 //Jewel of Soul
12 15 0 0 0 0 0 //chaos
14 16 0 0 0 0 0 //Jewel of Life
//14 11 13 0 0 0 0 //blue chart
15 11 0 0 0 0 0 //Aqua Beam Scroll
15 12 0 0 0 0 0 //Blast Scroll
15 13 0 0 0 0 0 //Inferno Scroll
15 14 0 0 0 0 0 //Mass Teleport Scroll
15 15 0 0 0 0 0 //Attack Shield Aura
15 16 0 0 0 0 0 //Decay Scroll
15 17 0 0 0 0 0 //Ice Storm Scroll
15 18 0 0 0 0 0 //Nova Scroll
end
