#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.61)
AC_INIT(FULL-PACKAGE-NAME, VERSION, BUG-REPORT-ADDRESS)
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADER([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lboost_system':
AC_CHECK_LIB([boost_system], [main])

# Checks for header files.
AC_HEADER_STDC
AC_HEADER_SYS_WAIT
AC_CHECK_HEADERS([arpa/inet.h netinet/in.h stdlib.h string.h sys/socket.h sys/time.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_CONST
AC_C_INLINE
AC_TYPE_SIZE_T

# Checks for library functions.
AC_CHECK_FUNCS([gethostbyname inet_ntoa memset socket])

AC_CONFIG_FILES([LibSrc/ConfFile/makefile
                 LibSrc/DB/makefile
                 LibSrc/Encryption/makefile
                 LibSrc/GSPyScripts/makefile
                 LibSrc/HexBuffer/makefile
                 LibSrc/MuObiects/makefile
                 LibSrc/Protocol/makefile
                 LibSrc/Server/makefile
                 LibSrc/Socket/makefile
                 LibSrc/Task/makefile
                 LibSrc/makefile
                 Src/GSEmu/makefile
                 Src/MuBoot/makefile
                 Src/makefile
                 makefile])
AC_OUTPUT
