//BOK+3   
//Normal     
        8       9       0       0       1       0       //Excellent Iron Armor 
        11      9       0       0       1       0       //Excellent Iron Boots 
        10      9       0       0       1       0       //Excellent Iron Gloves 
        7       9       0       0       1       0       //Excellent Iron Helm 
        9       9       0       0       1       0       //Excellent Iron Pants 
        8       1       0       0       1       0       //Excellent Dragon Armor 
        11      1       0       0       1       0       //Excellent Dragon Boots 
        10      1       0       0       1       0       //Excellent Dragon Gloves 
        7       1       0       0       1       0       //Excellent Dragon Helm 
        9       1       0       0       1       0       //Excellent Dragon Pants 
        8       3       0       0       1       0       //Excellent Legendary Armor 
        11      3       0       0       1       0       //Excellent Legendary Boots 
        10      3       0       0       1       0       //Excellent Legendary Gloves 
        7       3       0       0       1       0       //Excellent Legendary Helm 
        9       3       0       0       1       0       //Excellent Legendary Pants 
        8       15      0       0       1       0       //Excellent Unicorn Armor 
        11      15      0       0       1       0       //Excellent Unicorn Boots 
        10      15      0       0       1       0       //Excellent Unicorn Gloves 
        9       15      0       0       1       0       //Excellent Unicorn Pants 
        8       13      0       0       1       0       //Excellent Spirit Armor 
        11      13      0       0       1       0       //Excellent Spirit Boots 
        10      13      0       0       1       0       //Excellent Spirit Gloves 
        7       13      0       0       1       0       //Excellent Spirit Helm 
        9       13      0       0       1       0       //Excellent Spirit Pants 
        8       14      0       0       1       0       //Excellent Guardian Armor 
        11      14      0       0       1       0       //Excellent Guardian Boots 
        10      14      0       0       1       0       //Excellent Guardian Gloves 
        7       14      0       0       1       0       //Excellent Guardian Helm 
        9       14      0       0       1       0       //Excellent Guardian Pants 
        1       8       0       1       1       0       //Excellent Crescent Axe 
        2       6       0       1       1       0       //Excellent Chaos Axe 
        2       5       0       0       1       0       //Excellent Crystal Sword 
        4       14      0       1       1       0       //Excellent Dragon Crossbow 
        4       16      0       1       1       0       //Excellent Shadow Crossbow 
        3       9       0       1       1       0       //Excellent Bill of Balrog 
        3       8       0       1       1       0       //Excellent Great Scythe 
        5       8       0       0       1       0       //Excellent Unicorn Staff 
        5       9       0       0       1       0       //Excellent Crystal Staff 
        5       7       0       0       1       0       //Excellent Chaos Lightning Staff 
        4       6       0       1       1       0       //Excellent Chaos Nature Bow 
        0       18      0       1       1       0       //Excellent Thunder Sword 
        0       17      0       1       1       0       //Excellent Spirit Sword 